spring.application.name=configuration-server
server.port=8888

#this is supposed to be on a different private git but here it's for demo purposes only
spring.cloud.config.server.git.uri=https://github.com/mhamadelitawi/bootcamp.git
spring.cloud.config.server.git.searchPaths=configuration-files
spring.cloud.config.server.git.clone-on-start=true