spring.application.name=configuration-server
spring.artemis.port=8888

spring.cloud.config.server.git.uri=https://github.com/mhamadelitawi/bootcamp.git
spring.cloud.config.server.git.searchPaths=configuration-files
spring.cloud.config.server.git.clone-on-start=true